<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS-->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        a {
            text-decoration: none;
        }


        *[x-apple-data-detectors],

        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        .im {
            color: inherit !important;
        }


        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        .bg_white {
            margin-top: -20vw;
            background: #FFF;
        }

        /*Btn*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
            font-size: 16px;
            padding: 9px 62px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            border: none;
        }


        /*title*/
        h1,
        h2,
        h4,
        h5,
        h6 {
            font-family: Helvetica, Sans-Serif;
            color: #FFF;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: Helvetica, Sans-Serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        .span {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            letter-spacing: 0.1rem;
            font-size: 12px;
        }
    </style>

    <!-- CSS Reset : END -->

<body width="100%" style="margin: 0; 
    padding: 0 !important; 
    mso-line-height-rule: exactly; 
    background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;" class="bg_white">
                <tr>
                    <td valign="top" style="position: relative;
                height: 220px;
                  background-image: linear-gradient(#ff9d2f, #ff6126);
                  clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 5vw));">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <h2 style="text-align:center; 
                        margin-top: 10px;
                        font-size: 20px;">Uma seleção de produtos</h2>
                                <h1 style="color: #FFF; 
                        font-size: 40px;
                        text-align:center; 
                        margin-top: -30px; 
                        font-weight: 700">Especial para você</h1>
                                <p style="text-align:center; 
                         color: #FFF; 
                         margin-top: -35px; 
                         font-size: 14px; 
                         line-height: 1.4em">Todos os produtos desta lista foram selecionados a
                                    partir</br> da dua navegação. Aproveite!</p>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>

                    <td valign="middle" class="hero hero-2 bg_white">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align:left">
                                        <h2 style="color: black">Olá, Fulano </h2>
                                        <p>Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta
                                            lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe
                                            recomendou essa
                                            lista especial. Olha só:</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class=" bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg_white email-section">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding: 40px;">
                                                            <a href="#"><img src="images/400x400 -2.png" alt="" style="width: 100%;max-width: 600px; 
                                                           height: auto; 
                                                           margin: auto; 
                                                           display: block;"></a>
                                                            <div class="text-project"
                                                                style="text-align: left;line-height: 1.4em">
                                                                <h3>Nome do produto</h3>
                                                                <span>Descrição do produto um pouco
                                                                    maior, com duas
                                                                    linhas ou três que
                                                                    explica melhor do que se
                                                                    trata.</span> </br>
                                                                <span style="font-size: 14px;">De: R$23,99</span></br>
                                                                <span
                                                                    style="font-size: 14px; font-weight: 700;">R$19,90</span></br>
                                                                <span style="font-size: 13px;">ou 2x de
                                                                    R$9,99</span></br>
                                                                <center>
                                                                    <button class="btn"
                                                                        style="margin-top: 30px;">COMPRAR
                                                                    </button>
                                                                </center>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>



                                            <td valign="top" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px;padding: 40px;">
                                                            <a href="#"><img src="images/400x400.png" alt="" style="width: 100%; max-width: 600px; 
                                                        height: auto; 
                                                        margin: auto; 
                                                        display: block;"></a>
                                                            <div class="text-project"
                                                                style="text-align: left;line-height: 1.4em">
                                                                <h3>Nome do produto</h3>
                                                                <span>Descrição do produto um pouco
                                                                    maior, com duas
                                                                    linhas ou três que
                                                                    explica melhor do que se
                                                                    trata.</span> </br>
                                                                <span
                                                                    style="font-size: 14px; margin-top: 10px;">De:R$23,99</span></br>
                                                                <span
                                                                    style="font-size: 14px; font-weight: 700;">R$19,90</span></br>
                                                                <span style="font-size: 13px; margin-top: -5px">ou 2x de
                                                                    R$9,99</span></br>
                                                                <center>
                                                                    <button class="btn"
                                                                        style="margin-top: 30px;">COMPRAR</button>
                                                                </center>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div style="max-width: 600px; margin: 0 auto;" class="bg_white">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="max-widht: 600px;">
                    <center>
                        <button class="btn" style="margin-bottom: 40px; margin-top: 30px;">Tem muito mais aqui. Vem ver!
                        </button>
                    </center>
                    <td valign=" middle" class="bg_black footer email-section" style="position: relative;height: 150px; background-image: linear-gradient(#ff9d2f, #ff6126);
                        clip-path: polygon(0% 34%,100% 0%,100% 100%,0% calc(142% - 3vw));  ">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align:center; 
                                               bottom: 40px;
                                               z-index: 2">
                                                <p style="color:#FFF;
                                                 margin-top:40px; 
                                                 font-size: 12px">Testando suas habilidades em HTML,
                                                    CSS e JS.<br> Linx Impulse<br>2019</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </div>
    </center>
</body>

</html>